<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body ng-app="gatorTecApp">
    <div class="container">
      <div class="row" ng-controller="ListingsController">
        <div class="col-md-8"></div>
        <div class="col-md-4">
          <h5>Hello, {{listings[0].customerName}}</h5>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center" ng-controller="ListingsController">
        <div class="col-md-4">{LIST OF DEVICES GOES HERE}</div>
        <div class="col-md-8">
          <h1>Repair Status</h1>
          <div>ID: {{listings[0].sroID}}</div>
          <div> {PROGRESS BAR GOES HERE} </div>
          <div>
          <style>
#Progress1 {
  width: 33%;
  background-color: #ddd;
  float: left;
margin: 1px;
}

#Bar1 {
  width: 100%;
  height: 30px;
  background-color: #6495ED;
  float: left;
  margin: 1px;

}
</style>
<body>

<h1>Device Status</h1>

<div id="Progress1">
  <div id="Bar1"></div>

</div>

</body>
<style>
#Progress2 {
  width: 33%;
  background-color: #ddd;
  float: left;
margin: 1px;
}

#Bar2 {
  width: 75%;
  height: 30px;
  background-color: #6495ED;
  text-align: center;
  float: left;
  margin: 1px;

}
</style>
<body>



<div id="Progress2">
  <div id="Bar2">Repair in Progress</div>
</div>

</body>
<style>
#Progress3 {
  width: 33%;
  background-color: #ddd;
  float: left;
  margin: 1px;

}

#Bar3 {
  width: 0%;
  height: 30px;
  background-color: #6495ED;
  float: left;
margin: 1px;
}
</style>
<body>



<div id="Progress3">
  <div id="Bar3"></div>
</div>

</body>
</div>
          <div>{{listings[0].status}}</div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row justify-content-md-center" ng-controller="ListingsController">
        <div class="col-md-4"></div>
        <div class="col-md-8">
          <div>{{listings[0].dateCreated}}</div>
          <p>{{listings[0].notes}}</p>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
    <script src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script src="js/app.js"></script>
    <script src="js/factories/listingFactory.js"></script>
    <script src="js/controllers/listingController.js"></script>
  </body>
</html>
